<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b7aebaf495.css" crossorigin="anonymous">
    <title>Dorams.kg</title>
    <script src="https://kit.fontawesome.com/b7aebaf495.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="container">
            <nav>
               <div class="logo"><a href="https://doramy.club/">Dorams.kg</a></div>
                <ul>
                    <li> <a href="bests.html">BEST DORAMAS</a></li>
                    <li> <a href="first.html">CATALOG</a></li>
                    <li> <a href="sign.html">SIGN IN</a></li>
                </ul>
                
            </nav>
            <div class="text-box">
                <p>DORAMA</p>
                <h1>ALHEMY OF <br> SOUL</h1>
                <h3>ALHEMY OF SOUL-2</h3>
            <div class="row">
                <a href="https://doramy.club/31809-alximiya-dush.html"><span>&#x2192;</span> 1-SEASON</a>
                <a href="https://doramy.club/33014-alximiya-dush-2.html">2-SEASON <span> &#x2190;</span></a>
                </div>
            </div>
        </div>
            <div class="text-2">
                <h2>IN THE LEAD ROLES</h2>
            </div>
            <div class="con">
                <div class="box">
                    <div class="imgbx">
                        <img src="b.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>LEE JAE-WOOK</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iure.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx">
                        <img src="a.jfif" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>JUNG SO-MİN</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iure.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx">
                        <img src="v.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>YOU JUN SANG</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iure.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx">
                        <img src="g.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>OH NA-RA</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iure.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx">
                        <img src="d.png" alt="">
                    </div>
                    <div class="content">
                        <div>
                            <h2>SEUNG-HO</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iure.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-2">
                <h2>OST FULL ALBUM</h2>
            </div>
            <div class="con-music">  
    <div class="music">
<div class="image">
    <img src="Adsız.png">
</div>
<audio src="1.mp3" type="audio/mp3" controls></audio>
</div>
<div class="music">
    <div class="image">
        <img src="Adsız.png">
    </div>
    <audio src="1.mp3" type="audio/mp3" controls></audio>
    </div>
    <div class="music">
        <div class="image">
            <img src="Adsız.png">
        </div>
        <audio src="1.mp3" type="audio/mp3" controls></audio>
        </div>
            </div>
            <div class="text-4">
                <div><h3>Folow us:</h3></div>
                <ul>
                    <li><a href=""><i class="fa-brands fa-vk"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                    
                </ul>
            </div>
</body>
</html>